# extension-kafka-v5

./: pom.xml
kafka/: pom.xml
kafka-example/: pom.xml
kafka-example/src/main/java/org/axonframework/extensions/kafka/example/: KafkaExampleApplication.java
kafka-example/src/main/resources/: application.yml
kafka-integrationtests/: pom.xml
kafka-integrationtests/src/test/java/org/axonframework/extensions/kafka/eventhandling/: DefaultKafkaMessageConverterIntegrationTest.java  KafkaContainerIntegrationTest.java  ProducerIntegrationTest.java  StreamableSourceIntegrationTest.java
kafka-spring-boot-autoconfigure/: pom.xml
kafka-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/kafka/: KafkaProperties.java
kafka-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/kafka/autoconfig/: KafkaAutoConfiguration.java
kafka-spring-boot-starter/: pom.xml
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/: DefaultKafkaMessageConverter.java  HeaderUtils.java  KafkaHeaders.java  KafkaMessageConverter.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/consumer/: AsyncFetcher.java  ConsumerFactory.java  ConsumerSeekUtil.java  DefaultConsumerFactory.java  EventConsumer.java  FetchEventException.java  FetchEventsTask.java  Fetcher.java  OffsetCommitType.java  RecordConverter.java  RuntimeErrorHandler.java  TopicListSubscriber.java  TopicPatternSubscriber.java  TopicSubscriber.java  TopicSubscriberBuilder.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/consumer/streamable/: Buffer.java  ConsumerPositionsUtil.java  KafkaEventMessage.java  KafkaMessageStream.java  KafkaRecordMetaData.java  KafkaTrackingToken.java  SortedKafkaMessageBuffer.java  StreamableKafkaEventSource.java  TopicPartitionDeserializer.java  TrackingRecordConverter.java  TrackingTokenConsumerRebalanceListener.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/consumer/subscribable/: SubscribableKafkaEventSource.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/producer/: ConfirmationMode.java  DefaultProducerFactory.java  KafkaEventPublisher.java  KafkaPublisher.java  ProducerFactory.java  TopicResolver.java
kafka/src/test/java/org/axonframework/extensions/kafka/eventhandling/: DefaultKafkaMessageConverterTest.java  HeaderUtilsTest.java
kafka/src/test/java/org/axonframework/extensions/kafka/eventhandling/consumer/streamable/: KafkaEventMessageTest.java  KafkaMessageStreamTest.java  KafkaTrackingTokenTest.java  SortedKafkaMessageBufferTest.java  StreamableKafkaEventSourceTest.java  TrackingRecordConverterTest.java
kafka/src/test/java/org/axonframework/extensions/kafka/eventhandling/producer/: KafkaEventPublisherTest.java  KafkaPublisherTest.java
